class Solution {
public:
    int heightChecker(vector<int>& heights) {
        // Selection Sort
        vector<int> copy = heights;
        int n = heights.size();
        for(int i = 0; i < n; i++){
            int mn_idx = i;
            for(int j = i + 1; j < n; j++){
                if(copy[j] < copy[mn_idx]) mn_idx = j;
            }
            swap(copy[mn_idx], copy[i]);
        }
        int cnt = 0;
        for(int i = 0; i < heights.size(); i++){
            if(heights[i] != copy[i]) cnt++;
        }
        return cnt;
    }
};